<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Immunizations Query Result' inline='true' name='federated.0u7xggy0xey5y014mybkk0277yuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immunizations Query Result' name='textscan.151h8k618cq2kk1b13ack02ejusi'>
            <connection class='textscan' directory='/Users/melusi/Desktop/SQL Files/Health-Data-Dashboard' filename='Immunizations Query Result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.151h8k618cq2kk1b13ack02ejusi' name='Immunizations Query Result.csv' table='[Immunizations Query Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='string' name='id' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='string' name='client' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot' ordinal='8' />
            <column datatype='integer' name='flu_immunized' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_immunized]</local-name>
            <parent-name>[Immunizations Query Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:Calculation_2986590272989343745:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_2986590272987181056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;=0 AND [age] &lt;=17  then &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 AND [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 AND [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 AND [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then&apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_2986590272989343745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2986590272997810178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos;+[last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2986590273009037315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_2986590272989343745])}' />
      </column>
      <column caption='Immunizations Query Result.csv' datatype='table' name='[__tableau_internal_object_id__].[Immunizations Query Result.csv_568794FC38D246C5AE8FC78885B7C036]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Client' datatype='string' name='[client]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot' datatype='datetime' name='[earliest_flu_shot]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2986590272989343745]' derivation='Avg' name='[avg:Calculation_2986590272989343745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_immunized]' derivation='Avg' name='[avg:flu_immunized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_immunized]' derivation='Sum' name='[cum:sum:flu_immunized:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2986590272989343745]' derivation='Sum' name='[sum:Calculation_2986590272989343745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2986590273009037315]' derivation='Sum' name='[sum:Calculation_2986590273009037315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_immunized]' derivation='Sum' name='[sum:flu_immunized:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_320AB861381D453991FE32C53E84B2CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flu Shot Dashboard' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flu Shot Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column-instance column='[flu_immunized]' derivation='Avg' name='[avg:flu_immunized:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Latitude (generated)]</column>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0u7xggy0xey5y014mybkk0277yuj].[none:county:nk]' />
              <lod column='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]' />
              <geometry column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of clients with flu shot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u7xggy0xey5y014mybkk0277yuj].[Latitude (generated)]</rows>
        <cols>[federated.0u7xggy0xey5y014mybkk0277yuj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column-instance column='[flu_immunized]' derivation='Sum' name='[sum:flu_immunized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7xggy0xey5y014mybkk0277yuj].[sum:flu_immunized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[sum:flu_immunized:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u7xggy0xey5y014mybkk0277yuj].[sum:flu_immunized:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8101</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.283422' y='0.505319' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column caption='Full Name' datatype='string' name='[Calculation_2986590272997810178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2986590272997810178]' derivation='None' name='[none:Calculation_2986590272997810178:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_immunized]' derivation='Sum' name='[sum:flu_immunized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[sum:flu_immunized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7xggy0xey5y014mybkk0277yuj].[none:id:nk] / ([federated.0u7xggy0xey5y014mybkk0277yuj].[none:Calculation_2986590272997810178:nk] / [federated.0u7xggy0xey5y014mybkk0277yuj].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column caption='Age Range' datatype='string' name='[Calculation_2986590272987181056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt;=0 AND [age] &lt;=17  then &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 AND [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 AND [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 AND [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then&apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2986590272989343745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986590272989343745]' derivation='Avg' name='[avg:Calculation_2986590272989343745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_immunized]' derivation='Avg' name='[avg:flu_immunized:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986590272987181056]' derivation='None' name='[none:Calculation_2986590272987181056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:Calculation_2986590272989343745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
              <text column='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7xggy0xey5y014mybkk0277yuj].[none:Calculation_2986590272987181056:nk]</rows>
        <cols>([federated.0u7xggy0xey5y014mybkk0277yuj].[avg:Calculation_2986590272989343745:qk] + [federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2986590272989343745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2986590272989343745]' derivation='Avg' name='[avg:Calculation_2986590272989343745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_immunized]' derivation='Avg' name='[avg:flu_immunized:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:Calculation_2986590272989343745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
              <text column='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7xggy0xey5y014mybkk0277yuj].[none:race:nk]</rows>
        <cols>([federated.0u7xggy0xey5y014mybkk0277yuj].[avg:Calculation_2986590272989343745:qk] + [federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2986590272989343745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_2986590273009037315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_2986590272989343745])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_immunized]' derivation='Sum' name='[cum:sum:flu_immunized:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot' datatype='datetime' name='[earliest_flu_shot]' role='dimension' type='ordinal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986590273009037315]' derivation='Sum' name='[sum:Calculation_2986590273009037315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[tmn:earliest_flu_shot:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[tmn:earliest_flu_shot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[sum:Calculation_2986590273009037315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7xggy0xey5y014mybkk0277yuj].[cum:sum:flu_immunized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[tmn:earliest_flu_shot:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[cum:sum:flu_immunized:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u7xggy0xey5y014mybkk0277yuj].[sum:Calculation_2986590273009037315:qk] + [federated.0u7xggy0xey5y014mybkk0277yuj].[cum:sum:flu_immunized:qk])</rows>
        <cols>[federated.0u7xggy0xey5y014mybkk0277yuj].[tmn:earliest_flu_shot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations Query Result' name='federated.0u7xggy0xey5y014mybkk0277yuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7xggy0xey5y014mybkk0277yuj'>
            <column-instance column='[flu_immunized]' derivation='Avg' name='[avg:flu_immunized:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Immunized' datatype='integer' name='[flu_immunized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_320AB861381D453991FE32C53E84B2CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7xggy0xey5y014mybkk0277yuj].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0u7xggy0xey5y014mybkk0277yuj].[avg:flu_immunized:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flu Shot Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='12499' id='3' type-v2='text' w='49413' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Health Data - Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='34376' id='5' name='Flu Shots by Age' w='49413' x='586' y='13541'>
                    </zone>
                    <zone h='34376' id='10' name='Flu Shots by Race' w='49415' x='49999' y='13541'>
                    </zone>
                    <zone h='41406' id='11' name='Flu Shot % by County' w='34918' x='586' y='57552'>
                    </zone>
                    <zone h='51041' id='12' name='Running Sum of Flu Shots 2022' w='42680' x='56734' y='47917'>
                    </zone>
                    <zone h='51041' id='15' name='Flu Shots List' w='21230' x='35504' y='47917'>
                    </zone>
                    <zone h='12499' id='18' name='Total Compliance' show-title='false' w='19181' x='57539' y='1042'>
                    </zone>
                    <zone h='12499' id='19' name='Flu Shots Given' show-title='false' w='14129' x='85285' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='12499' id='20' is-scaled='1' param='/Users/melusi/Desktop/SQL Files/virus.png' type-v2='bitmap' w='7540' x='49999' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='12499' id='21' is-scaled='1' param='/Users/melusi/Desktop/SQL Files/vaccine.png' type-v2='bitmap' w='8565' x='76720' y='1042'>
                    </zone>
                    <zone h='9635' id='24' name='Flu Shots by Age' pane-specification-id='1' param='[federated.0u7xggy0xey5y014mybkk0277yuj].[:Measure Names]' type-v2='color' w='34918' x='586' y='47917'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
